This surface is orientable.
Oriented triangles:
[(1, 2, 3), (1, 4, 2), (1, 3, 4), (2, 4, 3)]

Torus - je orientabilen
This surface is orientable.
Oriented triangles:
[(0, 7, 3), (0, 2, 7), (3, 8, 4), (3, 7, 8), (0, 4, 2), (2, 4, 8), (2, 5, 7), (1, 5, 2), (6, 8, 7), (5, 6, 7), (1, 2, 8), (1, 8, 6), (1, 3, 5), (0, 3, 1), (4, 6, 5), (3, 4, 5), (0, 1, 6), (0, 6, 4)]

Klein bottle - ni orientabilna
This surface is not orientable!
Oriented triangles:
None

sphere - je orientabilna
This surface is orientable.
Oriented triangles:
[(1, 4, 3), (2, 3, 4), (1, 3, 2), (1, 2, 4)]

cylinder - je orientabilen
This surface is orientable.
Oriented triangles:
[(1, 2, 4), (2, 5, 4), (2, 3, 5), (3, 6, 5), (1, 6, 3), (1, 4, 6), (4, 5, 7), (5, 8, 7), (5, 6, 8), (6, 9, 8), (4, 9, 6), (4, 7, 9)]

Moebius strip - ni orientabilen
This surface is not orientable!
Oriented triangles:
None
